# Healthtronics

app/: build.gradle
app/src/androidTest/java/com/healthtronics/healthtronics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthtronics/healthtronics/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/healthtronics/healthtronics/: ExampleUnitTest.java
